@keyframes slideUpReturn
  0%
    transform-origin: 0 0
    transform: translateY(-100%)
    opacity: 0

  100%
    transform-origin: 0 0
    transform: translateY(0%)
    opacity: 1

@keyframes slideDownReturn
  0% 
    transform-origin: 0 0
    transform: translateY(100%)
    opacity: 0

  100%
    transform-origin: 0 0
    transform: translateY(0%)
    opacity: 1

@keyframes slideLeftReturn
  0% 
    transform-origin: 0 0
    transform: translateX(-100%)
    opacity: 0

  100%
    transform-origin: 0 0
    transform: translateX(0%)
    opacity: 1

@keyframes slideRightReturn
  0%
    transform-origin: 0 0
    transform: translateX(100%)
    opacity: 0
  
  100% 
    transform-origin: 0 0
    transform: translateX(0%)
    opacity: 1