.page-wrapper:not(.registration, .login, .password)
  margin-left: 110px

.registration, .login, .password
  background: #3687c0

.container:not(.registration, .login, .password)
  margin-top: 70px
  margin-bottom: 20px

.page-title
  @include clearfix()
  padding-bottom: 10px
  margin-bottom: 20px
  border-bottom: 1px solid $gray-lightest

.input-heading
  font-size: 18px

  &:focus
    outline: none

.btn-group-title
  margin-top: 20px

hr
  height: 3px

pre
  border-radius: 5px
  background: $gray-lighter
  padding: 5px 10px
  margin-bottom: 0.5rem
  color: #000

blockquote
  @extend .blockquote

@include media-breakpoint-down(sm)
  .page-wrapper
    margin-left: 0