.jumbotron
  background-color: #e0e0e0
  padding-bottom: 0
  
  h1
    margin-top: 55px
    color: #212121
    font-weight: 400

  .btn
    margin-top: 20px

  .themes
    margin: 40px

    .primary-theme
      width: 500px
      position: relative
      display: inline-block

    .secondary-theme
      width: 425px
      margin-left: -200px
      margin-right: -200px
      display: inline-block