.sidebar
  background: $gray-lightest
  position: fixed
  top: 50px
  left: 0
  bottom: 0

  .nav-item
    text-align: center

    .nav-link
      width: 110px
      padding: 15px
      color: $gray
      
      &:hover, &:focus
        color: $gray-dark
        background: $gray-lighter

      &.active
        color: #fff
        pointer-events: none
        background: $gray

    .fa
      display: block
      font-size: 40px

@include media-breakpoint-down(sm)
  .sidebar
    display: none