.statistics
  color: #fff
  margin-bottom: 25px
  
  .details
    right: 20px
    position: absolute

    h1
      text-align: right
      display: block
      margin: 0

    span
      display: block

  .fa
    font-size: 80px
    line-height: 80px
    float: left
    color: rgba(255, 255, 255, .4)

.card-columns
  @include media-breakpoint-between(sm, md)
    column-count: 2

.card
  text-align: center

  .card-title,
  .card-subtitle
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    padding-bottom: 1rem
    margin-bottom: 1rem
    word-wrap: break-word
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center

    h4
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      line-height: initial
      text-align: left
      flex-grow: 1

  .card-img
    height: 200px
    display: flex
    align-items: center
    margin-bottom: 1rem

    img
      max-height: 200px

  .card-text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    &.border
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      padding-bottom: 1rem

.media
  .success-mark,
  .error-mark,
  .progress
    opacity: 0

  &.dz-success .success-mark
      opacity: 1

  &.dz-error .error-mark
      opacity: 1

  &.dz-processing .progress
    opacity: 1

  .card-media
    .card-img-container
      overflow: hidden
      padding-top: 100%

      .card-img
        margin: 0
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0