//$gray-dark:                 #373a3c !default;
//$gray:                      #55595c !default;
//$gray-light:                #818a91 !default;
//$gray-lighter:              #eceeef !default;
//$gray-lightest:             #f7f7f9 !default;
$gray-dark: #757575
$gray: #9E9E9E
$gray-light: #BDBDBD
$gray-lighter: #E0E0E0
$gray-lightest: #EEEEEE

//$card-cap-bg:              #f5f5f5 !default;
$card-cap-bg: transparent

//$brand-primary:             #0275d8 !default;
// $brand-success:             #5cb85c !default;
// $brand-info:                #5bc0de !default;
// $brand-warning:             #f0ad4e !default;
// $brand-danger:              #d9534f !default;
$brand-primary: #599fd0
$brand-success: #6bd658
$brand-warning: #b36fd0
$brand-danger: #de5555