.navbar
  background: #55585d
  line-height: 50px
  padding: 0 15px

  .navbar-brand
    color: #fff
    padding: 0

    &:hover
      color: $gray-light

    &:focus
      color: #fff

  .nav-item + .nav-item
    margin: 0

  .nav-item
    .dropdown-toggle
      padding: 0 12px
      color: $gray-light
      text-decoration: none
      border: none
      vertical-align: baseline


      &:hover
        color: $gray-lighter

      &:focus
        color: $gray-lighter

      &::after
        margin: 0
        content: none

    .dropdown-menu-right
      padding: 10px
      line-height: 20px

      a
        color: $gray-dark
        text-decoration: none

        &:hover
          color: $gray

        &:focus
          color: $gray

    .nav-link
      padding: 0 12px
      color: $gray-light

      &:hover
        color: $gray-lighter

      &:focus
        color: $gray-lighter
        
      &.active
        color: #fff
        pointer-events: none
        background: #4d5256
        
        &:focus
          color: #fff
          background: #4d5256

    .fa
      padding-right: 3px

@include media-breakpoint-only(xs)
  .navbar-brand,
  .nav-link-text
    display: none

  .navbar-nav
    text-align: center

    .nav-item
      display: inline-block
      float: none

      .fa
        font-size: 20px