.auth-form
  margin: 0 auto
  padding: 30px
  border-radius: 5px
  background: #fff

  h2
    margin-bottom: 30px

    @include media-breakpoint-down(xs)
      font-size: 26px

  .terms a
    border-bottom: 2px solid #fff

.auth-bottom
  color: #fff
  padding: 10px
  text-align: center

  p
    margin-bottom: 5px
  
  a
    border-bottom: 2px solid #fff
    color: #fff
    text-decoration: none

    &:hover
      color: $gray-lightest
      border-color: $gray-lightest