.note-editor
  .note-btn.dropdown-toggle::after
    display: none

  .dropdown-menu
    width: 185px
    margin: 0
    padding: 0

    li
      &:hover
        background: $gray-lightest

      a
        padding: 2px 10px
        display: block
        color: $gray-dark
        
        &:hover
          text-decoration: none

        p, pre
          margin: 0

    .dropdown-fontname
      font-size: 14px

