.select2.select2-container.select2-container--bootstrap
  width: auto
  margin-bottom: 10px
  padding-bottom: 20px
  border-bottom: 1px solid $gray-lightest

  .select2-selection__arrow
    margin-bottom: 17px