.footer
  max-height: 200px
  background-color: #56565e
  position: absolute
  left: 0
  right: 0
  padding: 15px 100px

  h6
    color: #fff
    font-size: 12px
    line-height: 50px
    display: inline
    float: left
    margin: 0 30px 0 0

  .links
    font-size: 12px
    float: right
    line-height: 50px
    margin-left: 30px

    a
      color: #fff
      margin: 0 10px

      &:hover, &:focus
        opacity: 0.7
        text-decoration: none

@include media-breakpoint-down(lg)
  .footer
    padding: 15px 50px

@include media-breakpoint-down(sm)
  .footer
    padding: 15px 25px
        
    h6, .links
      margin: 0
      float: none

    .links
      font-size: 11px
      line-height: 22px
      padding-top: 10px

      a
        margin: 0 5px

