.container
  .section-title
    padding: 50px 0 20px 0
    
    h5
      font-size: 24px

  .section
    margin-bottom: 50px
    p
      font-size: 20px
      line-height: 34px
      text-align: justify

    iframe
      @include media-breakpoint-down(sm)
        max-width: 400px

      @include media-breakpoint-down(xs)
        max-width: 300px