.home-page
  margin: 0
  padding: 0
  width: auto

  .reasons
    .profesional-portfolio, .full-control, .work
      margin: 150px 0
      padding: 125px 100px

    .full-control
      background-color: $gray-lightest

    .description
      max-width: 500px
    
    .profesional-portfolio, .work
      .description
        float: left

      .icon
        text-align: right

    .full-control
      .description
        float: right    

      .icon
        text-align: left

    h2
      line-height: 60px
      color: #212121

    h4
      font-weight: 400
      line-height: 44px
      color: #727272

    .icon
      display: inline-block

      &.theme-pc
        width: 430px

      &.person-managing
        width: 380px

      &.shaking-hands
        width: 500px
  
    @include media-breakpoint-down(lg)
      .profesional-portfolio, .full-control, .work
        margin: 100px 0
        padding: 75px 50px

      .theme-pc
        max-width: 380px

      .person-managing
        max-width: 330px

      .shaking-hands
        max-width: 380px

    @include media-breakpoint-down(md)
      .description
        max-width: 350px

      .icon
        max-width: 300px
        padding-top: 15px

    @include media-breakpoint-down(sm)
      .profesional-portfolio, .full-control, .work
        margin: 100px 0
        padding: 50px 25px

        .description
          display: block
          margin: 0 auto
          float: none !important

          h2
            font-size: 26px
            line-height: 50px

          h4
            font-size: 20px
            line-height: 34px

        .icon
          max-width: 220px

  .reviews
    padding: 0 50px

    .mobile-nav
      display: none

    .person
      display: inline-block
      padding-right: 35px

      img
        max-width: 125px

      h4
        color: #212121
        padding-top: 10px

      h5
        color: #727272
        font-weight: 400

    .comment
      display: inline-block
      max-width: 500px

      p
        font-size: 24px
        line-height: 44px
  
    .fa
      font-size: 75px
      line-height: 236px
    
    .fa-chevron-left
      float: left
      
    .fa-chevron-right
      float: right

    @include media-breakpoint-down(md)
      .reviews
        padding: 0 25px

      .fa-chevron-left, .fa-chevron-right
        display: none

      .mobile-nav
        display: inline

        .fa
          cursor: pointer
          margin: 0 5px
          color: $gray-dark
          font-size: 16px
          line-height: 100px

      .person
        padding: 10px 0
        display: block
      
      .comment
        p
          font-size: 20px
          line-height: 34px

  .bottom
    margin-top: 75px
    padding: 125px 50px
    background-color: $gray
    
    h3
      font-weight: 400

    .btn
      margin-top: 15px
      font-size: 22px
      font-weight: 300

    @include media-breakpoint-down(md)
      h3
        font-size: 25px

      .btn 
        font-size: 20px

    @include media-breakpoint-down(sm)
      .bottom
        margin: 0
        padding: 100px 25px

        h3
          font-size: 18px

        .btn
          margin: 0
          font-size: 14px