.offcanvas
  position: fixed
  right: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 1040

.offcanvas--visible
  pointer-events: auto

.offcanvas-container
  background-color: #fff
  position: relative
  float: right
  width: 100%
  max-width: 400px
  height: 100%
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
  transform: translateX(103%)
  will-change: transform
  z-index: 1050
  pointer-events: auto
  padding: 16px

.offcanvas--visible .offcanvas-container
  transform: none

.offcanvas--animatable .offcanvas-container
  transition: all 130ms ease-in

.offcanvas--visible.offcanvas--animatable .offcanvas-container
  transition: all 330ms ease-out

.offcanvas:after
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  opacity: 0
  will-change: opacity
  pointer-events: none
  transition: opacity 0.3s cubic-bezier(0, 0, 0.3, 1)

.offcanvas--visible.offcanvas:after
  opacity: 1
  pointer-events: auto

.ps-content
  overflow: hidden
  position: relative
  height: 100%